# 7480
ans = []
for x in [i*0.25 for i in range(-9999, 9999)]:
    p = 15<=x<=40
    q = 21<=x<=63
    a = 0 # см. примечание

    f = p<=((q and (not a)) <= (not p))
    if f==0: # см. примечание
        ans+=[x]
        
print(max(ans)-min(ans))



# ПРИМЕЧАНИЕ
# КАК ПОНЯТЬ КАКОЕ "А" И "F" ПИСАТЬ?
# АЛГОРИТМ:
# 1) Смотрим на длину. 
#     Если МИНИМАЛЬНАЯ длина => a=0
#     Если Максимальная длина => a=1
# 2) Смотрим на истинность выражения
#     Если выражение ИСТИННО => f = a
#     Если выражение ЛОЖНО => f = not a