# 4882

ans = []
for x in range(-99, 99):
    p = x in [1,2,3,4]
    q = x in [1,2,3,4,5,6]
    a = 0 # см. примечание

    f = ((not a) <= ((not p) or (not q)))
    if f==0: # см. примечание
        ans+=[x]
        
print(len(ans))




# ПРИМЕЧАНИЕ
# КАК ПОНЯТЬ КАКОЕ "А" И "F" ПИСАТЬ?
# АЛГОРИТМ:
# 1) Смотрим на длину. 
#     Если МИНИМАЛЬНАЯ длина => a=0
#     Если Максимальная длина => a=1
# 2) Смотрим на истинность выражения
#     Если выражение ИСТИННО => f = a
#     Если выражение ЛОЖНО => f = not a