# 7440
# маска: 12?345?67089?

# КАК СОКРАТИТЬ ПЕРЕБОР?
# ВОЗМОЖНО работает только с вопросиками

# сначала берем маску, и подставляем минимальные значения в вопросики
# 12?345?67089? => 1203450670890

# Делим нацело на нужное число (206)
# 1203450670890 => 5841993548

# Умножаем на 206
# 5841993548 => 1203450670888

# и именно с этого числа начинаем перебор

# Заканчиваем числом, которое близко к маске, но уже вылетает

# Перебор с шагом, равным делителю


from fnmatch import fnmatch

for x in range(1203450670888, 2*10**12, 206):
    if fnmatch(str(x), '12?345?67089?'):
        print(x, x//206)