# 7440

# РАБОТАЕТ ЕСЛИ В МАСКЕ ТОЛЬКО ВОПРОСИКИ
# НА ЗВЕЗДОЧКАХ РАБОТАТЬ НЕ БУДЕТ
# зато считает как нефиг делать

for a in range(10):
    for b in range(10):
        for c in range(10):
            f = int(f'12{a}345{b}67089{c}')
            if f%206 == 0:
                print(f, f//206)